name: Assign Issue To Dev Board

on:
  issues:
    types: [opened, reopened]

jobs:
  assign-to-board:
    uses: dot-base/.github/.github/workflows/assign-issue-to-dev-board.yml@main
    with:
      issue: ${{ github.event.issue }}
    secrets:
      GH_BOT_PAT: ${{ secrets.GH_BOT_PAT }}
